<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flash Repartidores — Cooperativa de Entregas</title>
  <meta name="description" content="Flash Repartidores: cooperativa de entregas rápidas y justas en Colombia. Una sola app con roles para clientes, repartidores y comercios." />
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1046/1046784.png" />

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Leaflet (mapa con OpenStreetMap) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    :root{
      --brand:#ff6600;
      --ink:#0f172a;
      --muted:#334155;
      --bg:#0b1020;
      --card:#121a2e;
    }
    html { scroll-behavior: smooth; }
    .brand-gradient{ background: radial-gradient(80% 120% at 20% 0%, rgba(255,102,0,.25), transparent 50%), radial-gradient(80% 120% at 100% 0%, rgba(255,255,255,.06), transparent 40%), linear-gradient(180deg, #0b1020 0%, #0b1020 100%); }
    .glass{ background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03)); backdrop-filter: blur(8px); border: 1px solid rgba(255,255,255,.08); }
    .brand-ring{ box-shadow: 0 0 0 3px rgba(255,102,0,.25); }
    #map { height: 360px; border-radius: 1rem; }
    .fade-in { animation: fadeIn 1.2s ease-in-out; }
    @keyframes fadeIn { from {opacity:0; transform: translateY(10px);} to {opacity:1; transform: translateY(0);} }
  </style>
</head>
<body class="text-slate-100 bg-[var(--bg)]">

  <!-- NAV -->
  <header class="sticky top-0 z-50 bg-[var(--bg)]/80 backdrop-blur border-b border-white/5">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">
      <a href="#inicio" class="flex items-center gap-3">
        <div class="h-9 w-9 rounded-xl grid place-content-center bg-[var(--brand)] font-black text-[var(--bg)]">F</div>
        <span class="font-semibold tracking-wide">Flash Repartidores</span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#inicio" class="hover:text-[var(--brand)]">Inicio</a>
        <a href="#nosotros" class="hover:text-[var(--brand)]">Cooperativa</a>
        <a href="#servicios" class="hover:text-[var(--brand)]">Servicios</a>
        <a href="#app" class="hover:text-[var(--brand)]">La App</a>
        <a href="#inversion" class="hover:text-[var(--brand)]">Inversionistas</a>
        <a href="#contacto" class="hover:text-[var(--brand)]">Contacto</a>
        <a href="#app" class="px-4 py-2 rounded-xl bg-[var(--brand)] text-[var(--bg)] font-semibold">Descargar App</a>
      </nav>
      <button id="menuBtn" class="md:hidden p-2 rounded-lg border border-white/10" aria-label="Abrir menú">☰</button>
    </div>
    <div id="mobileMenu" class="md:hidden hidden border-t border-white/5">
      <div class="px-4 py-3 flex flex-col gap-3 text-sm">
        <a href="#inicio" class="hover:text-[var(--brand)]">Inicio</a>
        <a href="#nosotros" class="hover:text-[var(--brand)]">Cooperativa</a>
        <a href="#servicios" class="hover:text-[var(--brand)]">Servicios</a>
        <a href="#app" class="hover:text-[var(--brand)]">La App</a>
        <a href="#inversion" class="hover:text-[var(--brand)]">Inversionistas</a>
        <a href="#contacto" class="hover:text-[var(--brand)]">Contacto</a>
        <a href="#app" class="px-4 py-2 rounded-xl bg-[var(--brand)] text-[var(--bg)] font-semibold w-max">Descargar App</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section id="inicio" class="brand-gradient fade-in">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-4xl/tight sm:text-5xl font-black">
          Entregas rápidas y <span class="text-[var(--brand)]">justas</span> en Colombia
        </h1>
        <p class="mt-4 text-slate-300 max-w-prose">Somos la <b>Cooperativa Flash Repartidores</b>. Conectamos a clientes, comercios y repartidores en una sola app con comisiones bajas, soporte real y trazabilidad.</p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#contacto" class="px-5 py-3 rounded-xl bg-[var(--brand)] text-[var(--bg)] font-semibold brand-ring">Habla con ventas</a>
          <a href="#app" class="px-5 py-3 rounded-xl bg-white/5 font-semibold border border-white/10">Ver la app</a>
        </div>
      </div>
      <div class="glass rounded-2xl p-6">
        <img src="https://dummyimage.com/300x600/2e2e2e/ffffff&text=App+Mockup" alt="Mockup App" class="rounded-xl border border-white/10" />
        <p class="text-center text-sm mt-3 text-slate-400">Reemplaza este mockup con capturas reales cuando el MVP esté listo.</p>
      </div>
    </div>
  </section>

  <!-- NOSOTROS -->
  <section id="nosotros" class="py-20 fade-in">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid lg:grid-cols-2 gap-10 items-start">
        <div class="space-y-4">
          <h2 class="text-3xl font-bold">Cooperativa Flash Repartidores</h2>
          <p class="text-slate-300">Somos un modelo colaborativo donde los repartidores participan de los beneficios. Nuestra misión: entregas rápidas, transparentes y dignas.</p>
          <ul class="grid sm:grid-cols-2 gap-3 text-sm">
            <li class="glass p-4 rounded-xl">Comisiones justas</li>
            <li class="glass p-4 rounded-xl">Soporte 24/7</li>
            <li class="glass p-4 rounded-xl">Seguro por envío</li>
            <li class="glass p-4 rounded-xl">Trazabilidad en tiempo real</li>
          </ul>
        </div>
        <div class="space-y-3 text-slate-300">
          <h3 class="font-semibold text-slate-200">English</h3>
          <p>We are a collaborative cooperative where couriers share in the upside. Our mission: fast, transparent and dignified deliveries.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICIOS -->
  <section id="servicios" class="py-20 bg-black/20 fade-in">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold mb-8">Servicios</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="glass p-6 rounded-2xl">
          <h3 class="font-semibold text-lg">Entrega urbana</h3>
          <p class="text-slate-300 mt-2">Paquetes y documentos en minutos, con mapa y prueba de entrega.</p>
        </div>
        <div class="glass p-6 rounded-2xl">
          <h3 class="font-semibold text-lg">Alianzas B2B</h3>
          <p class="text-slate-300 mt-2">Restaurantes, farmacias y comercios con tarifa preferencial.</p>
        </div>
        <div class="glass p-6 rounded-2xl">
          <h3 class="font-semibold text-lg">Mensajería programada</h3>
          <p class="text-slate-300 mt-2">Rutas empresariales, optimizando tiempos y costos.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- APP -->
  <section id="app" class="py-20 fade-in">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid lg:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-3xl font-bold">Una sola app, roles diferentes</h2>
        <ul class="mt-4 space-y-3 text-slate-300">
          <li>Cliente: pide, paga y rastrea.</li>
          <li>Repartidor: acepta envíos y cobra justo.</li>
          <li>Aliado: gestiona pedidos y facturación.</li>
        </ul>
      </div>
      <div class="space-y-3">
        <div id="map" class="w-full"></div>
        <p class="text-xs text-slate-400">Mapa demostrativo con OpenStreetMap (Colombia).</p>
      </div>
    </div>
  </section>

  <!-- INVERSION -->
  <section id="inversion" class="py-20 bg-black/20 fade-in">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid lg:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-3xl font-bold">Plan de Inversión</h2>
        <p class="mt-2 text-slate-300">Buscamos <b>COP $10 millones</b> en dos fases (5M + 5M) para MVP y piloto en Bogotá.</p>
        <ul class="mt-4 list-disc list-inside text-slate-300">
          <li>Fase 1: prototipo, backend, pruebas internas.</li>
          <li>Fase 2: mapas, pagos, piloto y marketing.</li>
        </ul>
      </div>
      <div class="glass p-6 rounded-2xl">
        <h3 class="font-semibold">Métricas (12 meses)</h3>
        <div class="mt-3 grid sm:grid-cols-3 gap-4 text-center">
          <div class="p-4 rounded-xl bg-white/5">
            <div class="text-2xl font-black text-[var(--brand)]">5k</div>
            <div class="text-xs text-slate-400">Usuarios activos</div>
          </div>
          <div class="p-4 rounded-xl bg-white/5">
            <div class="text-2xl font-black text-[var(--brand)]">800</div>
            <div class="text-xs text-slate-400">Repartidores</div>
          </div>
          <div class="p-4 rounded-xl bg-white/5">
            <div class="text-2xl font-black text-[var(--brand)]">3</div>
            <div class="text-xs text-slate-400">Ciudades</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACTO -->
  <section id="contacto" class="py-20 fade-in">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="glass p-6 rounded-2xl">
        <h2 class="text-3xl font-bold">Contacto</h2>
        <p class="mt-2 text-slate-300">¿Listo para colaborar, invertir o lanzar tu primer piloto?</p>
        <form action="https://formspree.io/f/yourFormId" method="POST" class="mt-6 grid gap-3" id="contactForm">
          <input type="text" name="nombre" required class="p-3 rounded-xl bg-black/30 border border-white/10" placeholder="Nombre" />
          <input type="email" name="email" required class="p-3 rounded-xl bg-black/30 border border-white/10" placeholder="Email" />
          <textarea name="mensaje" rows="4" required class="p-3 rounded-xl bg-black/30 border border-white/10" placeholder="Cuéntanos tu necesidad"></textarea>
          <button type="submit" class="px-5 py-3 rounded-xl bg-[var(--brand)] text-[var(--bg)] font-semibold w-max">Enviar</button>
          <p id="formMsg" class="text-xs text-slate-400"></p>
        </form>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="border-t border-white/5 py-10 text-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row gap-4 md:items-center md:justify-between">
      <p class="text-slate-400">© <span id="year"></span> Flash Repartidores — Cooperativa de Entregas.</p>
      <div class="flex gap-4 text-slate-400">
        <a href="#nosotros" class="hover:text-[var(--brand)]">Nosotros</a>
        <a href="#servicios" class="hover:text-[var(--brand)]">Servicios</a>
        <a href="#inversion" class="hover:text-[var(--brand)]">Inversionistas</a>
        <a href="#contacto" class="hover:text-[var(--brand)]">Contacto</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const menuBtn = document.getElementById('menuBtn');
    const mobileMenu = document.getElementById('mobileMenu');
    menuBtn.addEventListener('click', ()=> mobileMenu.classList.toggle('hidden'));

    // Mapa
    const map = L.map('map').setView([4.711, -74.072], 6);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);
    const cities = [
      { name: 'Bogotá', coords: [4.711, -74.072] },
      { name: 'Medellín', coords: [6.244, -75.581] },
      { name: 'Cali', coords: [3.451, -76.532] },
    ];
    cities.forEach(c => L.marker(c.coords).addTo(map).bindPopup(`<b>${c.name}</b>`));

    // Form feedback
    const form = document.getElementById('contactForm');
    const formMsg = document.getElementById('formMsg');
    form.addEventListener('submit', function(e){
      e.preventDefault();
      formMsg.textContent = "Enviando...";
      fetch(form.action, {
        method: "POST",
        body: new FormData(form),
        headers: { 'Accept': 'application/json' }
      }).then(response => {
        if (response.ok) {
          formMsg.textContent = "¡Mensaje enviado con éxito!";
          form.reset();
        } else {
          formMsg.textContent = "Hubo un error. Intenta nuevamente.";
        }
      }).catch(()=> formMsg.textContent = "Error de conexión.");
    });
  </script>
</body>
</html>
